package cn.ele.core.diff;

import java.util.LinkedList;

/**
 * @package :cn.ele.core.diff
 * @Author  :fjnet
 * @Date    :Create in 2018年 08月 30日  16:08 2018/8/30
 * @Description : ${description}
 * @Modified By :
 * @Version :&Version&
 **/
public class DiffMatchPatchTest {
    public static void main(String[] args) {
        String str1 = "<p><br/>新华社深圳7月21111日电（记者王丰）深圳111大澳湾海域迎来3万多株珊瑚在此“安家落户”，它们将承担起恢复海洋生态环境的重任。<br/>　　负责这次种植的广东海洋大学深圳研究院珊瑚保育中心主任廖宝林说，种植从本月19日开始，将在一个月内完成，共种植33600株珊瑚苗。3名科学家带领10名潜水志愿者完成珊瑚种植。<br/>　　从今年5月份开始，科研人员就对海域状况和海底地形等进行“侦察”，并投放了55个礁盘，每个礁盘可种植300株珊瑚苗，3万多株珊瑚苗种植后，大澳海域珊瑚群将恢复到17亩。<br/>　　除了规模较大，此次珊瑚种植采取新的技术直接在海床上种植，以使受损的珊瑚礁生态得到最大程度的恢复。科学家还在种植区域安装水下监控设备，对珊瑚生长情况进行24小时实时监测。<br/>　　廖宝林说，尽管珊瑚有给自己和海洋动物“造房子”的本领，但珊瑚在正常的自然海域里，每年生长速度只有大约2到3厘米。近年来，受全球海水温度升高和人为破坏等因素的影响，珊瑚礁白化死亡的现象屡见不鲜。<br/>　　“大澳湾在2014年普查时珊瑚礁覆盖率曾高达72%，2015年初受到赤潮的影响，跌到了18%。随后两年通过加强保护管理和人工修复等方法，覆盖率回升到29%。这就是选择大澳湾开展珊瑚育林的原因所在。”廖宝林说。<br/>　　2016年，广东海洋大学深圳研究院在大澳湾附近建成首个珊瑚保育中心，并成功人工繁育出第一批有性繁殖的珊瑚幼体，其附着率较自然环境下提升4到8倍。同时，研究人员还通过无性繁殖对受损的珊瑚碎片进行救护，经过科学培育再种回到合适的海域。<br/>据介绍，自2014年以来，当地政府和科研机构就开始通过海底种植珊瑚恢复海洋生态环境，目前已在大鹏半岛海域投放人工生态礁68组，人工种植珊瑚13000余株，总体成活率在85%以上。<br/><br/><br/></p><p><img src=\"/wcm/app/system/read_image.jsp?FileName=U020180830428866515651.jpg\" width=\"500px\" uploadpic=\"U020180830428866515651.jpg\"/></p><p>　<br/></p>";
        String str2 = "<p><br/>新华社深圳7月21日电（记者王丰）深圳大澳湾海域迎来3万多株珊瑚在此“安家落户”，它们将承担起恢复海洋生态环境的重任。<br/>　　负责这次种植的广东海洋大学深圳研究院珊瑚保育中心主任廖宝林说，种植从本月19日开始，将在一个月内完成，共种植33600株珊瑚苗。3名科学家带领10名潜水志愿者完成珊瑚种植。<br/>　　从今年5月份开始，科研人员就对海域状况和海底地形等进行“侦察”，并投放了55个礁盘，每个礁盘可种植300株珊瑚苗，3万多株珊瑚苗种植后，大澳海域珊瑚群将恢复到17亩。<br/>　　除了规模较大，此次珊瑚种植采取新的技术直接在海床上种植，以使受损的珊瑚礁生态得到最大程度的恢复。科学家还在种植区域安装水下监控设备，对珊瑚生长情况进行24小时实时监测。<br/>　　廖宝林说，尽管珊瑚有给自己和海洋动物“造房子”的本领，但珊瑚在正常的自然海域里，每年生长速度只有大约2到3厘米。近年来，受全球海水温度升高和人为破坏等因素的影响，珊瑚礁白化死亡的现象屡见不鲜。<br/>　　“大澳湾在2014年普查时珊瑚礁覆盖率曾高达72%，2015年初受到赤潮的影响，跌到了18%。随后两年通过加强保护管理和人工修复等方法，覆盖率回升到29%。这就是选择大澳湾开展珊瑚育林的原因所在。”廖宝林说。<br/>　　2016年，广东海洋大学深圳研究院在大澳湾附近建成首个珊瑚保育中心，并成功人工繁育出第一批有性繁殖的珊瑚幼体，其附着率较自然环境下提升4到8倍。同时，研究人员还通过无性繁殖对受损的珊瑚碎片进行救护，经过科学培育再种回到合适的海域。<br/>据介绍，自2014年以来，当地政府和科研机构就开始通过海底种植珊瑚恢复海洋生态环境，目前已在大鹏半岛海域投放人工生态礁68组，人工种植珊瑚13000余株，总体成活率在85%以上。<br/><br/><br/></p><p><img src=\"/wcm/app/system/read_image.jsp?FileName=U020180830428866515651.jpg\" width=\"500px\" uploadpic=\"U020180830428866515651.jpg\"/></p><p>　<br/></p>";
        DiffMatchPatch diff_match_patch = new DiffMatchPatch();
        LinkedList<cn.ele.core.diff.DiffMatchPatch.Diff> diffs = diff_match_patch.diff_main(str1, str2);
        diff_match_patch.diff_cleanupSemantic(diffs);
        for (int i = 0; i < diffs.size(); i++) {
            cn.ele.core.diff.DiffMatchPatch.Diff diff = diffs.get(i);
            String text = diff.text;
            System.out.println(diff.operation + ":" + text);
        }

    }
}